{
  "name": "the-penthouse-rebuild",
  "version": "0.1.0",
  "private": true,
  "description": "The Penthouse clean-room rebuild monorepo",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "npm run --workspaces --if-present typecheck",
    "lint": "npm run --workspaces --if-present lint",
    "test": "npm run --workspaces --if-present test",
    "validate": "npm run typecheck && npm run test",
    "scenario:test": "node antigravity/scripts/run-scenarios.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
